{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "extends": ["config:recommended"],
  "rebaseWhen": "behind-base-branch",
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "github-actions",
    "pre-commit",
    "custom.regex"
  ],
  "packageRules": [
    {
      "addLabels": ["github_actions"],
      "matchManagers": ["github-actions"],
      "rangeStrategy": "pin",
      "groupName": "GitHub Actions",
      "minimumReleaseAge": "3 days"
    },
    {
      "addLabels": ["pre-commit"],
      "matchManagers": ["pre-commit"],
      "rangeStrategy": "pin",
      "groupName": "Pre-commit hooks",
      "minimumReleaseAge": "3 days"
    },
    {
      "addLabels": ["docker"],
      "matchManagers": ["dockerfile"],
      "rangeStrategy": "pin",
      "groupName": "Dockerfiles",
      "minimumReleaseAge": "3 days"
    },
    {
      "addLabels": ["docker"],
      "matchManagers": ["docker-compose"],
      "groupName": "Docker Compose images",
      "minimumReleaseAge": "3 days",
      "rangeStrategy": "replace",
      "commitMessageTopic": "{{{depName}}} compose image"
    },
    {
      "addLabels": ["docker"],
      "matchManagers": ["custom.regex"],
      "groupName": "Docker Compose variable image tags",
      "minimumReleaseAge": "3 days",
      "rangeStrategy": "replace",
      "commitMessageTopic": "{{{depName}}} compose variable image"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)(?:docker-)?compose[^/]*\\.ya?ml$/"],
      "matchStrings": [
        "(?m)^[ \\t]*image:\\s*[\"']?(?<depName>[^\\s\"'$]+):\\$\\{[A-Za-z_][A-Za-z0-9_]*:-\\s*(?<currentValue>[^}\\s\"']+)\\}[\"']?[ \\t]*$"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "ignoreDeps": ["typo3", "excalidraw", "keycloak"],
  "ignorePaths": ["**/config/**", "**/docker-hwaccel.yaml"],
  "prConcurrentLimit": 8,
  "prHourlyLimit": 4,
  "branchConcurrentLimit": 8,
  "timezone": "Europe/Berlin",
  "schedule": ["after 6am and before 10pm"]
}
